<!DOCTYPE html>

<html lang="en">



  <head>



    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link rel="icon" href="fit.png">


    <link rel="stylesheet" href="./style.css">

    <title>DIGITAL PT</title>

<!--



TemplateMo 548 Training Studio



https://templatemo.com/tm-548-training-studio



-->

    <!-- Additional CSS Files -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">



    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">



    <link rel="stylesheet" href="assets/css/template-para-360.css">



    </head>

    

    <body>

    

    <!-- ***** Preloader Start ***** -->

    <div id="js-preloader" class="js-preloader">

      <div class="preloader-inner">

        <span class="dot"></span>

        <div class="dots">

          <span></span>

          <span></span>

          <span></span>

        </div>

      </div>

    </div>

    <!-- ***** Preloader End ***** -->

    

    

    <!-- ***** Header Area Start ***** -->

    <header class="header-area header-sticky">

        <div class="container">

            <div class="row">

                <div class="col-12">

                    <nav class="main-nav">

                        <!-- ***** Logo Start ***** -->

                        <a href="index.html" class="logo" align="left">DIGITAL<em> PT</em>

                            <img src="assets/images/gym.svg" width="50" height=50" alt="" />

                        </a>

                        

                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->

                        <ul class="nav">

                            <li class="scroll-to-section"><a href="sobre_nos.html" >Quem somos</a></li>

                            <li class="scroll-to-section"><a href="videos.html">Treinos</a></li>

                            <li class="scroll-to-section"><a class="active" href="360.html">Zona 360º</a></li>

                            <li class="scroll-to-section"><a href="parceria.html">Parceiros</a></li> 

                            <li class="main-button"><a href="login/login.html">Login</a></li>

                        </ul>        

                        <a class='menu-trigger'>

                            <span>Menu</span>

                        </a>

                        <!-- ***** Menu End ***** -->

                    </nav>

                </div>

            </div>

        </div>

    </header>

    <!-- ***** Header Area End ***** -->



    <!-- ***** Main Banner Area Start ***** -->

    <div class="main-banner" id="top">

        <video autoplay muted loop id="bg-video">

            <source src="assets/images/gym-video.mp4" type="video/mp4" />

        </video>



        <div class="video-overlay header-text">

            <div class="caption">

                <h6>Área 360</h6>

               <!-- <h2>No pain,<em>no gain</em></h2>-->

                <div class="main-button scroll-to-section"></div>

            </div>

        </div>

    </div>

    <!-- ***** Main Banner Area End ***** -->

 

    <!-- ***** Imagens 360 Start ***** -->

    <section class="section" id="features">

        <div class="container">

         <script  src="./index.js"></script>

        </div>

    </section>

<!-- ***** Imagens 360 End ***** -->

    <!-- jQuery -->

    <script src="assets/js/jquery-2.1.0.min.js"></script>



    <!-- Bootstrap -->

    <script src="assets/js/popper.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>



    <!-- Plugins -->

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/imgfix.min.js"></script> 

    <script src="assets/js/mixitup.js"></script> 

    <script src="assets/js/accordions.js"></script>

    

    <!-- Global Init -->

    <script src="assets/js/custom.js"></script>





</body>

</html>

