@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,300,100,700,500);
@import url(https://fonts.googleapis.com/css?family=Alegreya:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Lato);
h1 {
  font-weight: 300;
  font-size: 42px;
  line-height: 1.0952380952;
  margin-bottom: 42px;
}

body {
  background: url(/img/grid.png) #232d39;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  align-items: center;
}


@media all and (min-width: 545px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}

.post {
  background-color: white;
  margin-bottom: 20px;
}
@media all and (min-width: 545px) {
  .post {
    margin: 0 20px 30px 20px;
    flex: 1 0 28%;
  }
}
.post .post-image {
  width: 100%;
  height: auto;
}
.post .post-content {
  padding: 20px 20px 30px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post .post-title {
  font-family: "Alegreya Sans SC", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 10px;
  color: #47495d;
  color: black;
}
.post .post-date {
  font-family: "Alegreya Sans SC", Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.post .post-abstract {
  font-size: 15px;
  margin-bottom: 25px;
}

.post-link {
  position: relative;
  border: 3px solid #232323;
  z-index: 2;
  padding: 6px 11px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Alegreya Sans SC", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #232323;
}
.post-link:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 6px;
  left: -7px;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  background-color: #ed563b;
  transition: all 0.3s ease;
}
.post-link:hover:before {
  top: 0;
  left: 0;
  width: 102%;
  height: 100%;
}
.post-link::active:before {
  top: -5px;
  left: 9px;
  width: 102%;
  height: 100%;
}

a{
  color: white;
}