<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Digital PT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./estilo2.css">

    <link rel="icon" href="fit.png">

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

<link rel="stylesheet" href="assets/css/template-para-360.css">

</head>
<body>
	<!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo" align="left">DIGITAL<em> PT</em>
                            <img src="assets/images/gym.svg" width="50" height=50" alt="" />
                        </a>
                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="sobre_nos.html" >Quem somos</a></li>
                            <li class="scroll-to-section"><a href="videos.html">Treinos</a></li>
                            <li class="scroll-to-section"><a href="360.html">Zona 360º</a></li>
                            <li class="scroll-to-section"><a class="active" href="parceria.html">Parceiros</a></li> 
                            <li class="main-button"><a href="login/login.html">Login</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br><br><br><br>
    <!-- ***** Header Area End ***** -->


<!-- partial:index.partial.html -->
<div class="container">
	<article class="post"><br>
		<img width="660" height="478" src="unnamed.png" class="post-image" alt="post-image">
		<section class="post-content">
			<time class="post-date">1 de dezembro 2021</time>
			<h1 class="post-title">SiteStar 9</h1>
			<p class="post-abstract">Uma iniciativa nacional que desafia a comunidade educativa à criação de espaços digitais criativos e inovadores com conteúdos em português, que utilizem o domínio.pt, durante o ano letivo de 2021/2022. </p>
			<div class="post-link-c">
				<a href="https://erte.dge.mec.pt/noticias/9a-edicao-do-sitestarpt" class="post-link">Saber mais</a>
			</div>
		</section>

	</article>
	<article class="post"><br>
		<img width="660" height="478" src="escolabatalha.png" class="post-image" alt="post-image">
		<section class="post-content">
			<time class="post-date">7 de dezembro 2021</time>
			<h1 class="post-title">Agrupamento escolas da batalha</h1>
			<p class="post-abstract">Agrupamento de Escolas da Batalha. Oferta formativa de qualidade desde o Pré-escolar ao Ensino Secundário. Cursos Profissionais inovadores. </p>
			<div class="post-link-c">
				<a href="http://agbatalha.pt/" class="post-link">Saber mais</a>
			</div>
		</section>

	</article>
	
</div>
<!-- partial -->
  
</body>
</html>
