* {
    margin: 0px;
  }
  
  /*body*/
  
  body {
    background: #232d39;
  }
  
  /*body*/
  
  /*container*/
  
  .container {
    position: relative;
  }
  
  /*container*/
  
  /*header*/
  
  .header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    font-family: Open Sans;
    font-weight: bold;
    text-align: center;
    background: #2C3E50;
    color: white;
    position: fixed;
    top: 0;
    z-index: 5;
  }
  
  /*header*/
  
  
  /*thumbnail Body*/
  
  .thumbnailBody {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    padding: 50px;
    margin-top: 50px;
  }
  
  /*thumbnail Body*/
  
  
  /*image box*/
  
  .imgBox {
    border-radius: 10px;
    width: 400px;
    height: 300px;
    display: inline-block;
    box-shadow: 0px 5px 20px;
    transition: 0.3s ease;
    margin: 30px;
  }
  
  /*image box*/
  
  
  /*image box hover effect*/
  
  .imgBox:hover {
    cursor: pointer;
    filter: brightness(120%);
    -webkit-filter: brightness(120%);
  }
  
  /*image box hover effect*/
  
  /*dark overlay div*/
  
  .overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
  
  }
  
  
  .blur{
    -webkit-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
     filter: blur(5px);
  }
  
  
  /*dark overlay div*/
  
  
  /*slide box*/
  
  .sliderBox {
    width: 1000px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
  }
  
  /*slide box*/
  
  
  /*image inside slidebox*/
  
  .popUpImg {
    width: 100%;
    height: 600px;
    float: left;
  }
  
  /*image inside slidebox*/
  
  
  /*navigation buttons general styles*/
  
  #navButt {
    position: absolute;
    width: 40px;
    height: 100%;
    background: white;
    z-index: 30;
    opacity: 0.1;
    transition: 0.3s ease;
  }
  
  /*navigation buttons general styles*/
  
  
  /*navigation button hover effect*/
  
  #navButt:hover {
    opacity: .4;
    cursor: pointer;
  }
  
  /*navigation button hover effect*/
  
  
  /*previous button*/
  
  .prevButt {
    left: 0px;
  }
  
  /*previous button*/
  
  
  /*next button*/
  
  .nextButt {
    right: 0px;
  }
  
  /*next button*/
  
  
  /*footer*/
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #2C3E50;
    z-index: 5;
    line-height: 60px;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  
  /*footer*/
  
  
  /*close popup image button*/
  
  .closeButt {
    position: absolute;
    width: 80px;
    height: 30px;
    top: 20px;
    right: 10px;
    color: white;
    background: #232d39;
    line-height: 30px;
    transition: 0.3s ease;
    border-radius: 2px;
  }
  
  /*close popup image button*/
  
  
  /*close popup image button hover effect*/
  
  .closeButt:hover {
    filter: brightness(120%);
    -webkit-filter: brightness(120%);
    cursor: pointer;
  }
  
  /*close popup image button hover effect*/
  