<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DIGITAL PT</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"><link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'><link rel="stylesheet" href="videos.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="fit.png">

  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" href="album/templatemo-training-studio.css">

</head>
<body>

	    <!-- ***** Preloader Start ***** -->
		<div id="js-preloader" class="js-preloader">
			<div class="preloader-inner">
			  <span class="dot"></span>
			  <div class="dots">
				<span></span>
				<span></span>
				<span></span>
			  </div>
			</div>
		  </div>
		  <!-- ***** Preloader End ***** -->
	  
	  <!-- ***** Header Area Start ***** -->
	  <header class="header-area header-sticky">
		  <div class="container">
			  <div class="row">
				  <div class="col-12">
					  <nav class="main-nav">
						  <!-- ***** Logo Start ***** -->
						  <a href="index.html" class="logo" align="left">DIGITAL<em> PT</em>
							  <img src="assets/images/gym.svg" width="50" height=50" alt="" />
						  </a>
						  
						  <!-- ***** Logo End ***** -->
  
						  <!-- ***** Menu Start ***** -->
						  <ul class="nav">
							 <!--  <li class="scroll-to-section"><a href="#" class="active">Página Inicial</a></li>-->
							  <li class="scroll-to-section"><a href="sobre_nos.html">Quem somos</a></li>
							  <li class="scroll-to-section"><a class="active" href="videos.html">Treinos</a></li>
							  <li class="scroll-to-section"><a href="360.html">Zona 360ª</a></li>
							  <li class="scroll-to-section"><a href="parceria.html">Parceiros</a></li> 
							  <li class="main-button"><a href="login/login.html">Login</a></li>
						  </ul>        
						  <a class='menu-trigger'>
							  <span>Menu</span>
						  </a>
						  <!-- ***** Menu End ***** -->
					  </nav>
				  </div>
			  </div>
		  </div>
	  </header><br><br><br>
	  <!-- ***** Header Area End ***** -->
<!-- partial:index.partial.html -->
<div class="wrapper">
	<h1>Videos</h1>
	<div class="cards">
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/1.jpg" alt="">
			<div class="title">
				<a href="#">Video 1</a>
			</div>
		</div>	
		
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/2.jpg" alt="">
			<div class="title">
				<a href="#">Video 2</a>
			</div>
		</div>	
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/3.jpg" alt="">
			<div class="title">
				<a href="#">Video 3</a>
			</div>
		</div>	
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/4.jpg" alt="">
			<div class="title">
				<a href="#">Video 4</a>
			</div>
		</div>	
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/5.jpg" alt="">
			<div class="title">
				<a href="#">Video 5</a>
			</div>
		</div>		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/6jpg" alt="">
			<div class="title">
				<a href="#">Video 6</a>
			</div>
		</div>		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/7.jpg" alt="">
			<div class="title">
				<a href="#">Video 7</a>
			</div>
		</div>		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/8.jpg" alt="">
			<div class="title">
				<a href="#">Video 8</a>
			</div>
		</div>			
	</div>
	
	<div class="wrapper_section_2">
	<div class="cards">
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/9.jpg" alt="">
			<div class="title">
				<a href="#">Video 9</a>
			</div>
		</div>	
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/10.jpg" alt="">
			<div class="title">
				<a href="#">Video 10</a>
			</div>
		</div>	
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/11.jpg" alt="">
			<div class="title">
				<a href="#">Video 11</a>
			</div>
		</div>	
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/12.jpg" alt="">
			<div class="title">
				<a href="#">Video 12</a>
			</div>
		</div>	

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/13.jpg" alt="">
			<div class="title">
				<a href="#">Video 13</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/14.jpg" alt="">
			<div class="title">
				<a href="#">Video 14</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/15.jpg" alt="">
			<div class="title">
				<a href="#">Video 15</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/16.jpg" alt="">
			<div class="title">
				<a href="#">Video 16</a>
			</div>
		</div>
		
		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/17.jpg" alt="">
			<div class="title">
				<a href="#">Video 17</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/18.jpg" alt="">
			<div class="title">
				<a href="#">Video 18</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/19.jpg" alt="">
			<div class="title">
				<a href="#">Video 19</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/20.jpg" alt="">
			<div class="title">
				<a href="#">Video 20</a>
			</div>
		</div>


		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/21.jpg" alt="">
			<div class="title">
				<a href="#">Video 21</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/22.jpg" alt="">
			<div class="title">
				<a href="#">Video 22</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/23.jpg" alt="">
			<div class="title">
				<a href="#">Video 23</a>
			</div>
		</div>

		<div class="card">
			<div class="overlayer">
				<i class="far fa-play-circle"></i>
			</div>
			<img src="album/24jpg" alt="">
			<div class="title">
				<a href="#">Video 24</a>
			</div>
		</div>

	</div>
</div>
    <!-- ***** Footer Ends ***** -->
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
      <!-- Global Init -->
	  <script src="assets/js/custom.js"></script>

</body>
</html>
