<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de vídeos definição</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/template-para-360.css">
</head>

<body>

  <!--  Header Area Start  -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!--  Logo Start  -->
                    <a href="index.html" class="logo" align="left">DIGITAL<em> PT</em>
                        <img src="assets/images/gym.svg" width="50" height=50" alt="" />
                    </a>

                    <!--  Logo End  -->
                    <!--  Menu Start  -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="sobre_nos.html" >Quem somos</a></li>
                        <li class="scroll-to-section"><a href="videos.html">Treinos</a></li>
                        <li class="scroll-to-section"><a href="360.html">Zona 360º</a></li>
                        <li class="scroll-to-section"><a class="active" href="#" data-toggle="dropdown">Parceiros</a></li> 
                        <li class="main-button"><a href="login/login.html">Login</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!--  Menu End  -->
                </nav>
            </div>
        </div>
    </div>
</header><br><br><br><br>
<!--  Header Area End  -->

<div class="content">
  

    <h1>Treino de definição muscular</h1>  
 
  <div class="video-gallery">
    
    <div class="gallery-item ">
     <img src="galeria/bracos.jpg"/>
      <div class="gallery-item-caption">
        <!--<div>-->
          <h2>Treino de braços</h2>
        <!--</div>-->
        <a class="vimeo-popup" href="https://youtu.be/VP56-dVhe54"></a>
      </div>
    </div>

    <div class="gallery-item ">
      <img src="galeria/antebracos.jpg"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de antebraços</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/izIG8eZIQZc"></a>
       </div>
     </div>
    
     <div class="gallery-item ">
      <img src="galeria/ombros.jpg"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de ombro</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/BEPp1ylJeno"></a>
       </div>
     </div>

     <div class="gallery-item ">
      <img src="galeria/peito.webp"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de peito</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/MWs4E45Zg2w"></a>
       </div>
     </div>

   <div class="gallery-item ">
     <img src="galeria/costas.jpg"/>
      <div class="gallery-item-caption">
        <!--<div>-->
          <h2>Treino de costas</h2>
        <!--</div>-->
        <a class="vimeo-popup" href="https://youtu.be/ICdzlG-iMSQ"></a>
      </div>
    </div>
    
    <div class="gallery-item ">
      <img src="galeria/abdominais.jpg"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de abdominais</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/NIcnysLjTPU"></a>
       </div>
     </div>
   
     <div class="gallery-item ">
      <img src="galeria/rabo.png"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de rabo</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/F4fhPVGiqpw"></a>
       </div>
     </div>
       
     <div class="gallery-item ">
      <img src="galeria/pernas.jpg"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de pernas</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/4n52rSBh3Yk"></a>
       </div>
     </div>
   
     <div class="gallery-item ">
      <img src="galeria/completo_homem.webp"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de corpo completo</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/C23W1rutByU"></a>
       </div>
     </div>
   
     <div class="gallery-item ">
      <img src="galeria/completo_mulher.jpg"/>
       <div class="gallery-item-caption">
         <!--<div>-->
           <h2>Treino de corpo completo</h2>
         <!--</div>-->
         <a class="vimeo-popup" href="https://youtu.be/CWuQPor3_xU"></a>
       </div>
     </div>

  </div>
</div>
</body>
</html>
