<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="">
                    <img src="http://logok.org/wp-content/uploads/2015/03/Cannes-Lions-logo.png" alt="">
                </a>
            </div>

            <div class="lang-menu">
                <div class="selected-lang">
                    English
                </div>
                <ul>
                    <li class="gr">
                        <a href="">German</a>
                    </li> 
                    <li class="ru">
                        <a href="">Russia</a>
                    </li>
                    <li class="jp">
                        <a href="">Japan</a>
                    </li>
                </ul>
            </div>
        
        </nav>
    </header>
</body>
</html>