<html>



<head>

    <meta charset="UTF-8">

    <title>Login DigitalPT</title>

    <meta name="description" content="Login - Register Template">

    <meta name="author" content="Lorenzo Angelino aka MrLolok">

    <link rel="icon" href="fit.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <style>

        body {

            background-color: #303641;

        }

    </style>

</head>



<body>

    <div id="container-login">

        <div id="title">

            <i class="material-icons lock">lock</i> Login

        </div>



        <form>

            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">email</i>

                </div>

                <input id="email" placeholder="Email" type="email" required class="validate" autocomplete="off">

            </div>



            <div class="clearfix"></div>



            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">vpn_key</i>

                </div>

                <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">

            </div>



            <div class="remember-me">

                <input type="checkbox">

                <span style="color: rgb(255, 255, 255)">Relembrar-me</span>

            </div>



            <input type="submit" value="Log In" />

        </form>



        <div class="forgot-password">

            <a href="#">Esqueces-te a palavra-passe?</a>

        </div>

        <div class="privacy">

            <a href="#">Politica de privacidade</a>

        </div>



        <div class="register">

            Ainda não tens conta?

            <a href="register.html"><button id="register-link">Faz aqui o registro</button></a>

            <a href="..\index.html"><button id="register-link">Voltar para página inicial</button></a>

            

        </div>

    </div>

</body>



</html>

