<html>



<head>

    <meta charset="UTF-8">

    <title>Registro</title>

    <meta name="description" content="Login - Register Template">

    <meta name="author" content="Lorenzo Angelino aka MrLolok">

    <link rel="icon" href="fit.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        body {

            background-color: #303641;

        }

    </style>

</head>



<body>

    <div id="container-register">

        <div id="title">

            <i class="material-icons lock">lock</i> Registro

        </div>



        <form>

            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">face</i>

                </div>

                <input id="fname" placeholder="Nome Completo" type="text" required class="validate" autocomplete="off">

            </div>



            <div class="clearfix"></div>



            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">person</i>

                </div>

                <input id="username" placeholder="Nome de utilizador" type="text" required class="validate" autocomplete="off">

            </div>



            <div class="clearfix"></div>



            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">email</i>

                </div>

                <input id="email" placeholder="Email" type="email" required class="validate" autocomplete="off">

            </div>



            <div class="clearfix"></div>



            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">event</i>

                </div>

                <input id="dateofbirth" placeholder="dia/mes/ano" type="date" required class="validate" autocomplete="off">

            </div>



            <div class="clearfix"></div>



            <div class="input">

                <div class="input-addon">

                    <i class="material-icons">vpn_key</i>

                </div>

                <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">

            </div>



            <div class="remember-me">

                <input type="checkbox">

                <span style="color: #DDD">Eu aceito os termos e serviços</span>

            </div>



            <input type="submit" value="Registrar" />

        </form>



        <div class="privacy">

            <a href="#">Politicas de privacidade</a>

        </div>



        <div class="register">

            Já tens conta?<br>

            <a href="login.html"><button id="register-link">Faz aqui login</button></a>

            <a href="..\index.html"><button id="register-link">Voltar para página inicial</button></a>

        </div>

    </div>

</body>



</html>

