<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>User Settings Page</title>
    <link rel="stylesheet" href="personal_info.css">
    <link rel="stylesheet"
    href="fontawesome/css/all.css">
</head>
<body>


    <div class="container">
        <div class="leftbox">
            <nav> 
                <a onclick="tabs(0)"
                class="tab active"></a>
                    <i class="fa fa-user"></i>
                </a>
            </nav>
        </div>
        <div class="rightbox">
            <div class="profile tabShow">
            <h1>Personal Info</h1>   
            <h2>Full name</h2> 
            <input type="text"
            class="input" value="João">
            <h2>Username</h2> 
            <input type="text"
            class="input" value="Sirvieira">
            <h2>Email</h2> 
            <input type="text"
            class="input" value="exemplo@exemplo.com">
            <h2>Password</h2> 
            <input type="passwordd"
            class="input" value="brightcode">
            <button 
            class="btn">Update</button>
            <button 
            class="btn">Cancel</button>
        </div>
    </div>
</div>

</body></html>